\documentclass{illcdiss}
\parindent -35pt
\textwidth 18cm
\oddsidemargin -20pt
\evensidemargin -20pt

\begin{document}
\thispagestyle{empty}
%\input epsf

{\Large\bf John B. Goode}%PERSONALIZE
  \hspace {2.5cm}{\Large\bf The ILLC Dissertation Style}%PERSONALIZE
\hfill
\raisebox{-.24cm}{\illcnotextlogo{1.2 cm}}

\vspace {4cm}
{\Large\bf John B. Goode}%PERSONALIZE
  \hspace {2.5cm}{\Large\bf The ILLC Dissertation Style}%PERSONALIZE
\hfill
\raisebox{-.18cm}{\illcnotextlogo{0.9 cm}}

\vspace {4cm}
{\Large\bf John B. Goode}%PERSONALIZE
  \hspace {2.5cm}{\Large\bf The ILLC Dissertation Style}%PERSONALIZE
\hfill
\raisebox{-.15cm}{\illcnotextlogo{0.75 cm}}

\vspace {4cm}
{\Large\bf John B. Goode}%PERSONALIZE
  \hspace {2.5cm}{\Large\bf The ILLC Dissertation Style}%PERSONALIZE
\hfill
\raisebox{-0.12cm}{\illcnotextlogo{0.6 cm}}
\end{document}
