\chapter{Producing the final version}
This chapter contains some suggestions that you may find useful 
when producing the final version of your dissertation.

\paragraph*{Page dimensions and font size.}
The ILLC Standard for printed dissertations is a
10 point font and a 240 mm x 170 mm size page (reduced B5 format).
The default for the ILLC Dissertation Style is a 12 point font and A4 paper.
This is so that you can enhance the appearance of your dissertation
by scaling down your camera-ready copy to 81\% of its original size.
If you have a high resolution printer, you may want to use a font size
of 10 or 11 points; 
the ILLC Dissertatin Style determines the page dimensions of your dissertation 
depending on the the font size you choose, in such a way that the amount of
text on a page is the same.

\paragraph*{Stellingen.}
Although you are no longer required to include a leaflet containing
Stellingen with your dissertation, you may want to do that anyhow.
The following code is a way a producing such a leaflet.
\begin{verbatim}
  \documentstyle[12pt]{guide_diss}
  \begin{document}
  \begin{center}
  {\Huge Stellingen}\\[4ex]
  behorende bij het proefschrift\\[4ex]
  {\Large\em The ILLC Dissertation Style}\\[2ex]
  van\\[2ex]
  {\large John B. Goode}
  \end{center}
  \par\vspace {2.5\baselineskip}
  \begin{enumerate}
  \item 
  This Stelling will get my name on national TV.
  \item
  And so will this one.
  \end{enumerate}
\end{verbatim}


\paragraph*{Saving paper.}
If anything, producing a dissertation costs a lot of paper.
When working on workstations you can save paper by previewing
rather than making printouts. At most sites you can also
save paper by using the command {\tt mpage -2 mydissertation.ps}
to print 2 pages of your dissertation on a single sheet of paper.
The \LaTeX{} command \verb|\includeonly{file1,file2,...}|
also allows you to save paper,
by allowing you to only print the parts of your document that have changed.
The file specified by an \verb|\include| command will only be processed if
it appears in the argument of the \verb|\includeonly| command.
If it doesn't appear, then it is omitted, but all succeeding text will be
processed as if the file had been inserted, numbering pages, sections,
equations etc. as if the omitted file's text had been inserted.
See also pp.~75--77 of the \LaTeX{} {\em User's Guide \& Reference Manual\/}.

\paragraph*{Font problems.}
A Latex installation usually includes a program called 
\verb|dvips| or \verb|dvi2ps|
which converts DVI-files generated by Latex to Postscript.
However, with the standard settings, the fonts contained
in the postscript file will be so-called `Type 3' (bitmapped) fonts, 
which are resolution-dependent. This may cause problems when you want 
to convert your document to PDF format or print it on printers with
very high resolutions (such as the printers at a professional printing
shop).
If you use the \verb|-Ppdf| flag, as in
\begin{verbatim}
  dvips -Ppdf myfile.dvi
\end{verbatim}
then the dvips program generates postscript files using
`Type 1' (scalable) fonts (provided these fonts are installed),
which should eliminate font problems.

If you want to create a PDF file from a Latex document, the easiest way is 
to use the dvips program to create a postscript file, and then convert
it into a PDF file using the \verb|ps2pdf| script (if installed). 
However, please note that
the \verb|ps2pdf| script uses the GhostScript program, and that versions
before Ghostscript 6.0 are \emph{not} capable of handling Type 1
LaTeX fonts. Instead, the fonts are converted them into Type 3 fonts, 
which (as stated above) can cause problems on printers with very high
resolutions. If your Ghostscript version is lower than 6.0
(you can check this by typing \verb|gs --version|),
and you cannot convince your System Administrator to update the
program, 
Adobe has an Online Conversion Service which offers free trials.

For more information on font problems, 
see the ILLC Support page on creating postscript files.
