\chapter{The order of things}
According to ILLC standards your dissertation should meet a limited number
of requirements concerning its organization and layout. You need hardly 
worry about details concerning the layout as these are handled by the
ILLC Dissertation Style file. The following describes how your dissertation
should be organized.

\section{The cover}
The ILLC Dissertation Style only prescribes the font, size and location 
of the title and author on the cover page. Besides this you are free to 
design your own cover.

Dissertations formatted according to ILLC standards have a spine displaying
the authors name, the title of the dissertation, and the ILLC logo.
There is a file called {\tt guide\_spine.tex} to help you format 
your spine text.


\section{The front matter}
The front matter has Roman page numbers (this is achieved by
specifying the command \verb|\pagenumbering{roman}| after the 
\verb|\begin{document}| declaration). The front matter should contain 
the following material in the following order:
\begin{enumerate}
\item[i]
``franse pagina'' containing nothing but the title of your dissertation
\item[ii]
the ``ILLC page'' containing the logo and address of ILLC
\item[iii]
the title page containing the text prescribed by the university
\item[iv]
this page contains the following information in the following order:
	\begin{itemize}
	\item
	name and address of your promotor (es)
	\item
	when appropriate, an acknowledgment to NWO or its subfoundations
	\item
	CIP-gegevens (optional), cataloguing data for the National Library
	\item
	a copyright notice
	\item
	information concerning the production of your dissertation
	\item
	the ISBN code
	\end{itemize}
\item[v] (optional)
dedication
\item[v] (or vii)
table of contents
\item[vii] (or ix)
Acknowledgments, specified by \verb|\acknowledgments|.
\end{enumerate}
The file called  \verb|guide_front.tex| helps you format
the front matter of your dissertation.


\section{The body of your text}
This section contains some information about organizing the main
text of your dissertation.

\paragraph*{Headings.}
Headings will be automatically generated by the following codes
\begin{verbatim}
  \chapter
  \section
  \subsection
  \subsubsection
  \paragraph
\end{verbatim}
The headings produced by \verb|\paragraph| and \verb|\subparagraph| 
need to be punctuated at the end,
as they are followed by the body of the (sub-)paragraph.

\paragraph*{Theorem-like environments.}
In addition to the above headings your text may be structured 
by theorem-like environments, like lemmas, propositions, conjectures, \ldots .
The following theorem-like environments are predefined by the ILLC Disseration 
Style file: \verb|theorem|, \verb|lemma|, \verb|corollary|, \verb|conjecture|, 
\verb|proposition|, \verb|definition|, \verb|remark|, 
\verb|example|, \verb|convention|, \verb|fact| and \verb|question|.
They are defined to be numbered consecutively, i.e. typing
\begin{verbatim}
\begin{lemma}
This is a lemma
\end{lemma}
\begin{question}
Is this a question?
\end{question}
\end{verbatim}
produces
\begin{lemma}
This is a lemma
\end{lemma}
\begin{question}
Is this a question?
\end{question}

A number of theorem-like environments have italicized text:
\verb|theorem|, \verb|lemma|, \verb|corollary|, \verb|conjecture|
and \verb|proposition|. All other pre-defined environments have roman text.
Inside theorem-like environments text may be emphasized by
using \verb|\em|. (In environments with italicized text such as lemma
and theorems this will produce text in roman type style; in 
environments with roman text this produces italicized text.)
As a rule of thumb you should always emphasize the terms being
defined in a definition.

\paragraph*{Special signs and characters.}
\newcommand{\AmSTeX}{%
{$\cal A$}\kern-.1667em\lower.5ex\hbox
  {$\cal M$}\kern-.125em{$\cal S$}-\TeX
}
You may need to use special signs. The available ones are listed
in the \LaTeX{} {\em User's Guide \& Reference Manual\/}, pp.~44 ff.
If you need other symbols than those, you could use the symbols
of the \AmSTeX{} fonts. The  \AmSTeX{} fonts also contain gothic letters
and `blackboard bold' characters such as ${\rm I}\hskip -.3pt{\rm N}$. Consult
your local \TeX{} wizzard for instructions on using the \AmSTeX{} fonts.

\paragraph*{Splitting your input}
Rather than putting the whole input of a document in a single file, you
may wish to split it into several smaller ones.
There will always be one file that is the {\em root} file; it is the one
whose name you type when you run \LaTeX{}.
The root file of the document you are reading is called \verb|guide.tex|.
Other files may be `included' by the commands \verb|\input| and \verb|\include|.
The command \verb|\input{filename}| causes \LaTeX{} to insert the contents
of the file \verb|filename.tex| right at the current spot in your manuscript.
The command \verb|\include{filename}| does the same, except that the
included text will begin and end on its own page (i.e. an automatic
\verb|\clearpage| command is issued at the beginning and end of the included
file).
Additionally, this allows the use of the \verb|\includeonly| command
(see the paragraph on saving paper).
The \verb|\include| command is the preferred way to include a file containing,
for instance, the text of a single chapter.

\section{The end matter}
The end matter should at least contain a Bibliography, a Samenvatting,
an Abstract
and a list of previous publications in the ILLC Dissertation Series.
Note that both a dutch summary and an english abstract are obligatory
in english dissertations, according to UvA promotion regulations.
Preferably your dissertation also contains an Index.
In addition it may contain
Appendices, a List of Symbols and your Curriculum Vitae. According to ILLC
standards the material should be included in the following order:
\begin{itemize}
\item
Appendices (optional), see pp.\ 23, 158 of the
  \LaTeX{} {\em User's Guide \& Reference Manual\/} on how to create
  appendices 
\item
Bibliography (obligatory), specified by 
\begin{verbatim}
  \begin{thebibliography}{XX}
    <your list of \bibitems>
  \end{thebibliography}
\end{verbatim}
\item
Index, specified by
\begin{verbatim}
  \begin{theindex}
    <your list of entries>
  \end{theindex}
\end{verbatim}
\item
List of Symbols (optional), specified by
\begin{verbatim}
  \begin{thesymbols}
    <your list of symbols>
  \end{thesymbols}
\end{verbatim}
\item
Samenvatting (obligatory), specified by
\begin{verbatim}
  \samenvatting
    <your Samenvatting>
\end{verbatim}
\item
Abstract (obligatory), specified by
\begin{verbatim}
  \abstract
    <your Abstract>
\end{verbatim}

\item
Curriculum Vitae (optional), specified by
\begin{verbatim}
  \curriculum
    <your CV>
\end{verbatim}
\item
List of previous publications in the ILLC Dissertation Series (obligatory), 
specified by
\begin{verbatim}
  \include{illcdissertations}
\end{verbatim}
\end{itemize}
The end matter of this document has been split into separate files,
\verb|included| in the main file.
In this document, each file except for {\tt illcdissertations.tex} 
contains a copy of the corresponding entry from the overview above.

\section{The spine}
You can use the file {\tt guide\_spine.tex} to
typeset the text on the spine of your dissertation. This
text should consist of your name, the title of your dissertation,
and the ILLC logo.

The file {\tt guide\_spine.tex} produces the text for the spine
of your dissertation in a number of sizes. Let your competent printer
choose the most appropriate size.





